{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14460\viewh18580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dictionary to hold :\
	1. player numbers, names\
	2 player age\
	3. Player height\
	4. Player birth month\
	5. Player Country\
\
Sort age smallest to largest\
Iterate through dictionary\
	Print contents in order\
\
Sort Country by Country (alphabetical)\
Iterate through dictionary\
	Print contents in order\
\
\
Iterate through age dictionary\
	Get sum of all ages\
Calculate average\
Print average\
\
\
Iterate through height dictionary\
	Get sum of all heights\
Calculate average\
Print average\
\
\
Make array/dictionary to hold number of players born on what month; this will be an INT Value\
Iterate through player birth month dictionary\
	match birth month and increase INT Value\
\
Get birth month with highest INT Value; sort and use .last? Maybe use .max() 	\'97> will have to test.\
Print that month}